DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=opal
DATABASE_PORT=5432

SECRET_KEY=8f5d777b70f58e2452be60272e00c60f37c57fa99b70ae52f8fe80e71bbb7944
ALGORITHM=HS256

# 60 * 24 * 8 = 8 days
ACCESS_TOKEN_EXPIRE_MINUTES=11520
